
@font-face {
    font-family: 'MyCustomFont';
    src: url('myfont.woff') format('woff'); 
}

h1, h2 {
    font-family: 'MyCustomFont', sans-serif;
}

body {
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 1.6;
    color: #333;
    margin: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    text-decoration: none;
    color: #007BFF;
}

nav ul li a:hover {
    text-decoration: underline;
}

.left-image {
    float: left;
    margin: 0 15px 10px 0;
    width: 150px;
}

.right-image {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 1000px;
}

.center-image {
    display: block;
    margin-left: auto;
    margin-right: 0; 
    width: 150px; 
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 14px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

ol {
    padding-left: 20px;
}

ul {
    padding-left: 20px;
}

.custom-list {
    list-style-type: none; 
    padding: 0;
    margin: 0;
}

.custom-list li {
    margin: 0;
    padding: 5px 0 5px 25px; 
    background-image: url('logo.jpg'); 
    background-size: 15px 15px; 
    background-repeat: no-repeat;
    background-position: 0 50%; 
    line-height: 1.4; 
}

pre {
    background-color: #f4f4f4;
    padding: 10px;
    border-radius: 5px;
    overflow-x: auto;
}

code {
    font-family: Consolas, monospace;
    color: #d63384;
}
